<?php

return [
    'buttons'      => [
        'next_step'          => 'NEXT STEP',
        'back'               => 'BACK',
        'create_order'       => 'SUBMIT',
        'save'               => 'SAVE',
        'subscribe'          => 'SUBSCRIBE',
        'information'        => 'Information',
        'enter'              => 'Sign In',
        'entering'           => 'Logging In...',
        'register'           => 'SIGN UP',
        'registering'        => 'SIGNING UP...',
        'saving'             => 'Saving...',
        'loading'            => 'Loading...',
        'cancel'             => 'Cancel',
        'remind'             => 'Remind',
        'reset_password'     => 'Reset Password',
        'resetting_password' => 'Resetting Password...',
        'cabinet'            => 'Personal Cabinet',
        'personal_data'      => 'Personal Data',
        'password_change'    => 'Change Password',
        'exit'               => 'Sign out',
        'login'              => 'Sign in',
        'signUp'             => 'Sign up',
        'signIn'             => 'Sign in',
        'book_charter'       => 'Book a private jet',
        'orders'             => [
            'active' => 'Current requests',
            'closed' => 'Closed requests',
        ],
        'select'             => 'Select',
        'send_order'         => 'Send request',
        'sending_order'      => 'Sending...',
        'more'               => 'Details',
        'passwordRemind'     => 'Send instructions',
        'delete_order'       => 'Cancel request',
        'deleting_order'     => 'Cancelling request...',
        'delete_tail'        => 'Delete',
    ],
    'placeholders' => [
        'airport_from'              => 'Select departure airport',
        'airport_to'                => 'Select arrival airport',
        'departure_date'            => 'Set departure date',
        'departure_time'            => 'Select departure time',
        'passengers'                => 'Set number of passengers',
        'jet_class'                 => 'Select aircraft classes',
        'jet_maker'                 => 'Select aircraft makers',
        'email'                     => 'Email address',
        'your_email'                => 'Your email address',
        'set_your_email'            => 'Set your contact email address',
        'password'                  => 'Password',
        'your_password'             => 'Your password',
        'set_your_password'         => 'Set your password',
        'password_confirmation'     => 'Password confirmation',
        'new_password'              => 'New password',
        'new_password_confirmation' => 'New password confirmation',
        'phone'                     => 'Contact phone',
        'phone_number'              => 'Contact phone',
        'set_your_phone'            => 'Set your contact phone',
        'first_name'                => 'Name',
        'set_your_first_name'       => 'Set your Name',
        'set_your_last_name'        => 'Set your Surname',
        'last_name'                 => 'Surname',
        'your_current_password'     => 'Your current password',
        'your_new_password'         => 'Your new password',
        'your_new_password_confirm' => 'New password confirmation',
        'contact'                   => [
            'name'  => 'Set your name',
            'phone' => 'Set your contact phone',
            'email' => 'Set your contact email',
        ]
    ],
    'labels'       => [
        'airport_from'              => 'From',
        'airport_to'                => 'To',
        'passengers'                => 'Passengers',
        'departure_date'            => 'Departure date',
        'departure_time'            => 'Departure time',
        'jet_class'                 => 'Aircraft classes',
        'jet_maker'                 => 'Aircraft makers',
        'jets'                      => 'Aircrafts',
        'order_id'                  => 'Order number',
        'preferred_language'        => 'Preferred language',
        'suffix'                    => 'Title',
        'last_name'                 => 'Last Name',
        'first_name'                => 'First Name(s)',
        'borned_at'                 => 'Birth date',
        'phone_number'              => 'Telephone Number',
        'old_password'              => 'Current password',
        'new_password'              => 'New password',
        'new_password_confirmation' => 'Confirm new password',
        'email'                     => 'Email',
        'status'                    => 'Status',
        'contact'                   => [
            'name'  => 'Your name',
            'phone' => 'Your contact phone',
            'email' => 'Your contact email'
        ]
    ],
    'legends'      => [
        'basic_info'      => 'Basic Information',
        'contact_info'    => 'Contact Information',
        'additional_info' => 'Additional Information',
    ],
    'help-blocks' => [
        'contact' => [
            'phone' => 'In international format (+1 555 555-55-55)',
            'email' => 'Not necessary',
        ]
    ]
];