<?php

return [
    'buttons'      => [
        'next_step'          => 'СЛЕДУЮЩИЙ ШАГ',
        'back'               => 'НАЗАД',
        'create_order'       => 'ОТПРАВИТЬ ЗАЯВКУ',
        'save'               => 'СОХРАНИТЬ',
        'subscribe'          => 'ПОДПИСАТЬСЯ',
        'information'        => 'О КОМПАНИИ',
        'enter'              => 'Войти',
        'entering'           => 'Вход...',
        'register'           => 'РЕГИСТРАЦИЯ',
        'registering'        => 'РЕГИСТРИРУЮ...',
        'saving'             => 'Сохранение...',
        'loading'            => 'Загрузка...',
        'cancel'             => 'Отмена',
        'remind'             => 'Напомнить',
        'reset_password'     => 'Сбросить пароль',
        'resetting_password' => 'Сброс пароля...',
        'cabinet'            => 'Личный кабинет',
        'personal_data'      => 'Персональные данные',
        'password_change'    => 'Смена пароля',
        'exit'               => 'Выход',
        'signIn'             => 'Вход',
        'signUp'             => 'Регистрация',
        'book_charter'       => 'Заказать частный самолёт',
        'orders'             => [
            'active' => 'Текущие заявки',
            'closed' => 'Закрытые заявки',
        ],
        'select'             => 'Выбрать',
        'send_order'         => 'Отправить запрос на обработку',
        'sending_order'      => 'Отправка...',
        'login'              => 'Войти',
        'more'               => 'описание',
        'passwordRemind'     => 'Запросить сброс пароля',
        'delete_order'       => 'Отменить запрос',
        'deleting_order'     => 'Отмена запроса...',
        'delete_tail'        => 'исключить',
    ],
    'placeholders' => [
        'airport_from'              => 'Выберите аэропорт вылета',
        'airport_to'                => 'Выберите аэропорт назначения',
        'passengers'                => 'Укажите количество пассажиров',
        'jet_class'                 => 'Выберите класс воздушного судна',
        'jet_maker'                 => 'Выберите производителя воздушного судна',
        'email'                     => 'Email адрес',
        'your_email'                => 'Ваш email адрес',
        'set_your_email'            => 'Укажите Ваш контактный email',
        'password'                  => 'Пароль',
        'your_password'             => 'Ваш пароль',
        'set_your_password'         => 'Укажите Ваш пароль',
        'password_confirmation'     => 'Подтверждение пароля',
        'new_password'              => 'Новый пароль',
        'new_password_confirmation' => 'Подтверждение нового пароля',
        'phone'                     => 'Контактный телефон',
        'phone_number'              => 'Контактный телефон',
        'set_your_phone'            => 'Укажите Ваш контактный телефон',
        'set_your_phone_number'     => 'Укажите Ваш телефон',
        'first_name'                => 'Имя',
        'set_your_first_name'       => 'Укажите Ваше Имя',
        'set_your_last_name'        => 'Укажите Вашу Фамилию',
        'last_name'                 => 'Фамилия',
        'your_current_password'     => 'Ваш текущий пароль',
        'your_new_password'         => 'Ваш новый пароль',
        'your_new_password_confirm' => 'Подтверждение нового пароля',
        'preferred_language'        => 'Предпочитаемый язык общения',
        'your_preferred_language'   => 'Укажите предпочитаемый язык общения',
        'set_your_borned_at'        => 'Укажите дату рождения',
        'departure_date'            => 'Укажите дату отправления',
        'departure_time'            => 'Укажите время отправления',
        'contact'                   => [
            'name'  => 'Как к Вам обращаться?',
            'phone' => 'Укажите контактный телефон',
            'email' => 'Укажите контактный email',
        ]
    ],
    'labels'       => [
        'airport_from'              => 'Откуда',
        'airport_to'                => 'Куда',
        'passengers'                => 'Количество пассажиров',
        'departure_date'            => 'Дата отправления',
        'departure_time'            => 'Время отправления',
        'jet_class'                 => 'Класс воздушного судна',
        'jet_maker'                 => 'Производитель воздушного судна',
        'jets'                      => 'Доступные воздушные суда',
        'order_id'                  => 'Номер заявки',
        'preferred_language'        => 'Предпочитаемый язык общения',
        'suffix'                    => 'Обращение',
        'last_name'                 => 'Фамилия',
        'first_name'                => 'Имя',
        'borned_at'                 => 'Дата рождения',
        'phone_number'              => 'Контактный телефон',
        'old_password'              => 'Текущий пароль',
        'new_password'              => 'Новый пароль',
        'new_password_confirmation' => 'Подтверждение нового пароля',
        'email'                     => 'Контактный email',
        'status'                    => 'Статус',
        'contact' => [
            'name'  => 'Ваше имя',
            'phone' => 'Ваш контактный телефон',
            'email' => 'Ваш контактный email'
        ]
    ],
    'legends'      => [
        'basic_info'      => 'Основная информация',
        'contact_info'    => 'Контактная информация',
        'additional_info' => 'Дополнительная информация',
    ],
    'help-blocks' => [
        'contact' => [
            'phone' => 'В международном формате (+7 495 987-65-43)',
            'email' => 'Не обязательно',
        ]
    ]
];